<!DOCTYPE html>
<html>
<head>
	<title>Attempt 22</title>
	<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
	<style type="text/css">
	
          #orb {
			position: fixed;
			top: 20%;
			left: 10%;
      width: 70%;
      height: 55%;
		background: linear-gradient(90deg, rgba(177, 64, 200, 0.25) 0%, 
                    rgba(109, 9, 121, 1) 35%, rgba(45, 1, 62, 0.25) 100%);
      
      border-radius: 5px;
      text-align: center;
      padding-top: 35px;
      padding-left: 50px;
      padding-right: 50px;
      display: none;
      border-style: inset;

		}

        #aether {
      position: fixed;
      top: 20%;
      left: 10%;
      width: 70%;
      height: 55%;
      background-color: #cccccc;
      
      border-radius: 5px;
      text-align: center;
      padding-top: 35px;
      padding-left: 50px;
      padding-right: 50px;
      display: none;
      border-style: inset;

    }
	#tesseract {
      position: fixed;
      top: 20%;
      left: 10%;
      width: 70%;
      height: 55%;
     
      border-radius: 5px;
      text-align: center;
      padding-top: 35px;
      padding-left: 50px;
      padding-right: 50px;
      display: none;
      border-style: inset;

    }
		
	#aether {
      position: fixed;
      top: 20%;
      left: 10%;
      width: 70%;
      height: 55%;
    
      border-radius: 5px;
      text-align: center;
      padding-top: 35px;
      padding-left: 50px;
      padding-right: 50px;
      display: none;
      border-style: inset;

    }
		
	#eye {
      position: fixed;
      top: 20%;
      left: 10%;
      width: 70%;
      height: 55%;

      border-radius: 5px;
      text-align: center;
      padding-top: 35px;
      padding-left: 50px;
      padding-right: 50px;
      display: none;
      border-style: inset;

    }
		
		#vision {
      position: fixed;
      top: 20%;
      left: 10%;
      width: 70%;
      height: 55%;

      border-radius: 5px;
      text-align: center;
      padding-top: 35px;
      padding-left: 50px;
      padding-right: 50px;
      display: none;
      border-style: inset;

    }
		#widow {
      position: fixed;
      top: 20%;
      left: 10%;
      width: 70%;
      height: 55%;
   
      border-radius: 5px;
      text-align: center;
      padding-top: 35px;
      padding-left: 50px;
      padding-right: 50px;
      display: none;
      border-style: inset;

    }

		.glow {
      font-size: 70px;
      color: #ffffff;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

@-webkit-keyframes glow {
  from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 
                     0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }
      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 
                     0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
}
		
        	body {
         line-height: 275%;
         font-size: 15px;
         font-family: 'Major Mono Display', monospace;
         color: white;
        }
	</style>
</head>
<body>

<a-scene >
	<a-entity id="default_angle" camera position="0 0 0" look-controls wasd-controls> 
	<a-cursor fuse="true" fuseTimeout="500"></a-cursor>

</a-entity>

   
<a-box id="power" color="red" animation="property: rotation; to: 0 360 0; dur: 2000; easing: linear; loop: true" position="14.9027 2.16983 14.93429" material="color: #6657ff" geometry="primitive: dodecahedron"></a-box>
    
<a-box id="reality" color="red" animation="property: rotation; to: 0 360 0; dur: 2000; easing: linear; loop: true" position="-15.18044 2.16983 -15.04903" material="color: #a50008" geometry="primitive: icosahedron"></a-box>

<a-box id="space" color="red" animation="property: rotation; to: 0 360 0; dur: 2000; easing: linear; loop: true" position="-15.21138 2.16983 0.01721" material="color: #3196ff" geometry="depth: 1.04; width: 0.98" rotation="0 143.7722999999726 0"></a-box>

<a-box id="time" color="red" animation="property: rotation; to: 0 360 0; dur: 2000; easing: linear; loop: true" position="-0.06143 2.16983 14.78511" material="color: #28d200" geometry="primitive: sphere" rotation="0 360 0" scale="0.40671 0.87 0.46152"></a-box>
  
<a-box id="mind" color="red" animation="property: rotation; to: 0 360 0; dur: 2000; easing: linear; loop: true" position="14.68491 2.43904 -0.05737" material="color: #ffbf3e" geometry="primitive: icosahedron" scale="0.7113 0.61977 1.44471"></a-box>
	
<a-box id="soul" color="red" animation="property: rotation; to: 0 360 0; dur: 2000; easing: linear; loop: true" position="-0.03044 2.16983 -14.82527" material="color: #ff6900" geometry="primitive: dodecahedron"></a-box>


	

 
  <a-sky id="bg" src="space.jpg"></a-sky>
</a-scene>

<div id="orb" onclick="document.querySelector('#orb').style.display = 'none';">
  <h1 class="glow">the power stone</h1>
  <h2>the orb</h2>
  <h3>the sower stone bestows upon its holder a lot of energy—the sort of energy that you could use to destroy an entire planet. 
    star lord (chris pratt) accidentally discovers the stone in guardians of the galaxy. 
    ronan the accuser (lee pace) steals it from him and threatens to wipe out an entire race.</h3>
</div>

<div id="aether" onclick="document.querySelector('#aether').style.display = 'none';">
  <h1 class="glow">the reality stone</h1>
  <h2>the aether</h2>
  <h3>the reality stone grants the user power to manipulate matter. in thor: the dark world the villain malekith (christopher eccleston) wants to use this red liquid stuff called aether to turn matter into dark matter because he’s evil. and do you really need a better reason? it turns out that the aether is a manifestation of the reality stone.</h3>
</div>

<div id="tesseract" onclick="document.querySelector('#tesseract').style.display = 'none';">
  <h1 class="glow">the space stone</h1>
  <h2>the tesseract</h2>
  <h3>the space stone gives the user power over space. anyone holding the space stone can create a portal from one part of the universe to another. in the marvel films, the space stone is hidden inside a blue cube called the tesseract.</h3>
</div>
	<div id="eye" onclick="document.querySelector('#eye').style.display = 'none';">
  <h1 class="glow">the time stone</h1>
  <h2>the eye of agamotto</h2>
  <h3>the time stone grants its owner the power to re-wind or fast-forward time. stephen strange (benedict cumberbatch) discovers it in the eye of agomoto pendant in the library of kamar-taj, where he trains in the mystic arts in doctor strange. he uses the stone at the end of the film to trap the villain dormammu in a time loop so that dormammu can’t destroy the earth.</h3>
</div>
	<div id="vision" onclick="document.querySelector('#vision').style.display = 'none';">
  <h1 class="glow">the mind stone</h1>
  <h2>the scepter</h2>
  <h3>the mind stone allows the user to control the minds of others. we first see it as a blue orb in loki’s scepter in 2012’s the avengers. whenever loki touches someone with the scepter, he can control what they do. thanos gives the mind stone to loki, which places a lot of faith in loki, a hilarious but not particularly accomplished villain. weird decision, thanos.</h3>
</div>
	<div id="widow" onclick="document.querySelector('#widow').style.display = 'none';">
  <h1 class="glow">the soul stone</h1>
  <h2>the unknown</h2>
  <h3>in infinity war, thanos travels with gamora to the planet vormir, where the soul stone is kept. there they encounter red skull, the villain from the first captain america movie, who has been doomed to guard but not use the soul stone after trying to handle the space stone himself. red skull tells thanos that he needs to sacrifice something he loves to attain the gem, and thanos kills gamora.</h3>
</div>
	
<script>
  var power = document.querySelector('#power');
  var reality = document.querySelector('#reality') ;
  var space = document.querySelector('#space') ;
  var time = document.querySelector('#time');
  var mind = document.querySelector('#mind'); 
  var soul = document.querySelector('#soul') ;
	

  power.addEventListener('fusing', function (evt) {
      document.querySelector('#orb').style.display = 'block'; 
                var background = document.getElementById("bg");
background.setAttribute("src", "power.jpg"); 
  
  });
	
         reality.addEventListener('fusing', function (evt) {
      document.querySelector('#aether').style.display = 'block'; 
		 var background = document.getElementById("bg");
background.setAttribute("src", "reality.jpg"); 
  });
	space.addEventListener('fusing', function (evt) {
      document.querySelector('#tesseract').style.display = 'block';
		var background = document.getElementById("bg");
background.setAttribute("src", "tesseract.jpg"); 
  });
	
	time.addEventListener('fusing', function (evt) {
      document.querySelector('#eye').style.display = 'block';
		var background = document.getElementById("bg");
background.setAttribute("src", "time.jpg"); 
  });

	mind.addEventListener('fusing', function (evt) {
      document.querySelector('#vision').style.display = 'block';
		var background = document.getElementById("bg");
background.setAttribute("src", "mind.jpg"); 
  });
	
	soul.addEventListener('fusing', function (evt) {
      document.querySelector('#widow').style.display = 'block';
		var background = document.getElementById("bg");
background.setAttribute("src", "soul.jpg"); 
  });
  
</script> 

</body>
</html>

