<!DOCTYPE html>
<html>
<head>
	<title>Minor Basilica04</title>
	<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
	<style type="text/css">
		#information{
			position: fixed;
			top: 20%;
			left: 10%;
      width: 70%;
      height: 55%;
      background-image: url("textbox.png");
      border-radius: 5px;
      text-align: center;
      padding-top: 35px;
      padding-left: 50px;
      padding-right: 50px;
      display: none;
      border-style: inset;

		}
		
		
			#HUD {
    position: fixed;
    bottom: 20px;
    left: 10px;
    background-image: url(textbox.png);
    border-radius: 15px;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    border: 1px solid white;
}
		
	
		
		body {
         line-height: 150%;
         font-size: 20px;
	 font-family: 'Lora', serif;
         color: white;
        }
	</style>
</head>
<body>

<!-- <audio controls>
  <source src="CITY.mp3" type="audio/mpeg">
</audio> -->
	
<a-scene >
	<a-entity id="default_angle" camera position="0 0 0" look-controls wasd-controls> 
	<a-cursor fuse="true" fuseTimeout="500"></a-cursor>
</a-entity>

  <a-box id="info" color="red" position="-10.72986 4.28212 0.02414"></a-box>
	
 
<a-box id="portal" src="download-free-png-walk-through-the-red-door-for-autism-foundation-red-door-png-1740_3574.png" position="13.7068 -0.36081 5.16756" material="" geometry="" scale="1.48 2.95 0.00001" rotation="0 71.64586 0"></a-box>
  <a-sky src="Scene05.jpg"></a-sky>
</a-scene>

<div id="information" onclick="document.querySelector('#information').style.display = 'none';">
  <h1>Minor Basilica of the Sacred Heart of Jesus</h1>
<!--   <h3>Lorem ipsum great building</h3> -->
	<p> The church was built between 1906 and 1911 in an eclectic style, in the place of the demolished St. Bartholomew neoclassical church. 
	It was built on a Latin cross plan. During the war, the church was partially destroyed. In the temple, you will find five oak altars. 
	On the main altar, there is a painting of Our Lady of Częstochowa, at times covered by the image of the Heart of Jesus. 
	The interior is decorated with paintings by 20th century artists from Vilnius and Częstochowa and contemporary stained glass windows. 
	In 2001, the church was elevated to the rank of a Minor Basilica.</p>
</div>
	
	<div id="HUD">
  <h1>Find the red cube first. Then proceed through the red door.</h1>

</div>


<script>
  var info = document.querySelector('#info');
  var portal = document.querySelector('#portal');

  info.addEventListener('fusing', function (evt) {
      document.querySelector('#information').style.display = 'block';
      evt.target.setAttribute('animation', 'property: rotation; to: 0 360 0; dur: 2000; easing: linear; loop: true');
      evt.target.setAttribute('color', 'green');
	 
});
	
	  portal.addEventListener('fusing', function (evt) {
		   location.replace('06Scene.html');

  
});
	
</script> 

</body>
</html>
