<!DOCTYPE html>
<html>
<head>
  <title>Borobudur02</title>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
  <style type="text/css">
    #information{
      position: fixed;
      top: 20%;
      left: 10%;
      width: 70%;
      height: 55%;
      background-image: url("textbox.png");
      border-radius: 5px;
      text-align: center;
      padding-top: 35px;
      padding-left: 50px;
      padding-right: 50px;
      display: none;
      border-style: inset;

    }
    
    #HUD {
    position: fixed;
    bottom: 20px;
    left: 10px;
    background-image: url(textbox.png);
/*     background-color: white; */
    border-radius: 15px;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    border: 1px solid white;
}
    
    body {
         line-height: 150%;
         font-size: 20px;
   font-family: 'Lora', serif;
         color: white;
        }
  </style>
</head>
<body>

<!-- <audio controls>
  <source src="CITY.mp3" type="audio/mpeg">
</audio> -->
  
<a-scene >
  <a-entity id="default_angle" camera position="0 0 0" look-controls wasd-controls> 
  <a-cursor fuse="true" fuseTimeout="500"></a-cursor>
</a-entity>

  <a-box id="info" color="red" position="-1.41963 4.54486 20.53412" material="" geometry=""></a-box>
  
<a-box id="portal" src="download-free-png-walk-through-the-red-door-for-autism-foundation-red-door-png-1740_3574.png" position="-0.37793 1.14196 -6.80333" material="" geometry="" scale="0.54716 1.09062 0" rotation="0.24980959867703895 -2.2431297679371727 0"></a-box>
  
  <a-sky src="Scene02.jpg"></a-sky>
 
</a-scene>

<div id="information" onclick="document.querySelector('#information').style.display = 'none';">
  <h1>Borobudur</h1>
<!--   <h3>Lorem ipsum great building</h3> -->
<!--   <p> Borobudur, or Barabudur is a 9th-century Mahayana Buddhist temple in Magelang Regency, not far from the town of Muntilan, in Central Java, Indonesia. It is the world's largest Buddhist temple. The temple consists of nine stacked platforms, six square and three circular, topped by a central dome. It is decorated with 2,672 relief panels and 504 Buddha statues. The central dome is surrounded by 72 Buddha statues, each seated inside a perforated stupa.</p> -->
  <p> Built in the 9th century during the reign of the Sailendra Dynasty, the temple design follows Javanese Buddhist architecture, which blends the Indonesian indigenous cult of ancestor worship and the Buddhist concept of attaining Nirvana. The temple demonstrates the influences of Gupta art that reflects India's influence on the region, yet there are enough indigenous scenes and elements incorporated to make Borobudur uniquely Indonesian. The monument is a shrine to the Lord Buddha and a place for Buddhist pilgrimage. </p>
</div>

	<div id="HUD">
  <h1 style="font-size: 15px;">Find the red cube first. Then proceed through the red door.</h1>

</div>

<script>
  var info = document.querySelector('#info');
  var portal = document.querySelector('#portal');

  info.addEventListener('fusing', function (evt) {
      document.querySelector('#information').style.display = 'block';
      evt.target.setAttribute('animation', 'property: rotation; to: 0 360 0; dur: 2000; easing: linear; loop: true');
      evt.target.setAttribute('color', 'green');
   
});
  
    portal.addEventListener('fusing', function (evt) {
       location.replace('Scene03.html');

  
});
  
</script> 

</body>
</html>
